<!DOCTYPE html>
<html ng-app="autoCompleteApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Auto Completion Example</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="dist/css/base.min.css" />
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="shape--logo--text" viewBox="0 0 276.34 21.05">
                <title>Logo with text</title>
                <defs>
                    <style>
                    .cls-1 {
                        fill-rule: evenodd;
                    }
                    </style>
                </defs>
                <path class="cls-1" d="M14.65.3h5.9V20.75h-5.9Z"></path>
                <path class="cls-1" d="M7.33,5.24h5.9V20.75H7.33Z"></path>
                <path class="cls-1" d="M0,10.53H5.9V20.75H0Z"></path>
                <path class="cls-2" d="M55.2,20.77H43.43V.33H55.2V3.88H47.76V8.37h6.92v3.55H47.76v5.27H55.2Z"></path>
                <path class="cls-2" d="M61,12.92v7.84H56.62V.33h6q4.17,0,6.17,1.52a5.41,5.41,0,0,1,2,4.61,5.42,5.42,0,0,1-1,3.21,6.57,6.57,0,0,1-2.81,2.2q4.61,6.89,6,8.9H68.14l-4.88-7.84ZM61,9.4h1.4a5.35,5.35,0,0,0,3-.68,2.44,2.44,0,0,0,1-2.15,2.24,2.24,0,0,0-1-2.07,6.08,6.08,0,0,0-3.1-.61H61Z"></path>
                <path class="cls-2" d="M107.3,10.52q0,5.07-2.52,7.8T97.57,21q-4.7,0-7.21-2.73t-2.52-7.83q0-5.1,2.52-7.79T97.6,0q4.71,0,7.21,2.71T107.3,10.52Zm-14.92,0a8.54,8.54,0,0,0,1.3,5.16,4.55,4.55,0,0,0,3.89,1.73q5.19,0,5.19-6.89T97.6,3.61a4.58,4.58,0,0,0-3.9,1.74A8.5,8.5,0,0,0,92.39,10.52Z"></path>
                <path class="cls-2" d="M126.9,20.77h-5.51L112.5,5.31h-.13q.26,4.1.27,5.84v9.62h-3.87V.33h5.47l8.88,15.31h.1q-.21-4-.21-5.63V.33h3.9Z"></path>
                <path class="cls-2" d="M143.41,20.77l-1.48-4.86h-7.45L133,20.77h-4.67L135.54.25h5.3l7.24,20.52Zm-2.52-8.5q-2.05-6.61-2.31-7.48t-.37-1.37q-.46,1.79-2.64,8.85Z"></path>
                <path class="cls-2" d="M149.55,20.77V.33h4.33V17.19h8.29v3.58Z"></path>
                <path class="cls-2" d="M76,10.38A12.49,12.49,0,0,0,78.82,12a25.55,25.55,0,0,1,2.69,1.3,3.73,3.73,0,0,1,1,.87,1.79,1.79,0,0,1,.37,1.06,1.87,1.87,0,0,1-.71,1.65,3.72,3.72,0,0,1-2.17.62,10.35,10.35,0,0,1-2.63-.29A24.7,24.7,0,0,1,73.72,16l0,3.81a14,14,0,0,0,6,1.25,8.65,8.65,0,0,0,5.49-1.78,5.29,5.29,0,0,0,1.85-4.43A5.36,5.36,0,0,0,86,11.51a7.07,7.07,0,0,0-1.69-1.41A19,19,0,0,0,81.85,8.9,26.67,26.67,0,0,1,79,7.56a2.94,2.94,0,0,1-.89-.79,1.82,1.82,0,0,1-.3-1,1.87,1.87,0,0,1,.62-1.52,2.88,2.88,0,0,1,1.9-.64,9,9,0,0,1,2.15.19,21.11,21.11,0,0,1,2.79.84l1.31-3.41Q85.85,1,85.14.73,84.28.46,83.46.28A12.46,12.46,0,0,0,80.35,0a7.9,7.9,0,0,0-5.13,1.72,5.23,5.23,0,0,0-1.73,4.32,5.29,5.29,0,0,0,.65,2.5A7.19,7.19,0,0,0,76,10.38Z"></path>
                <path class="cls-2" d="M42,6.7a6.25,6.25,0,0,1-2.06,5,8.82,8.82,0,0,1-5.86,1.75H32.21v7.27H27.88V.33h6.53a8.68,8.68,0,0,1,5.65,1.6A5.84,5.84,0,0,1,42,6.7ZM32.21,9.4h1.4a5.35,5.35,0,0,0,3-.68,2.44,2.44,0,0,0,1-2.15,2.24,2.24,0,0,0-1-2.07,6.08,6.08,0,0,0-3.1-.61H32.21Z"></path>
                <path class="cls-2" d="M179.13,3.64a4.42,4.42,0,0,0-3.79,1.84A8.55,8.55,0,0,0,174,10.6q0,6.84,5.13,6.84a16.2,16.2,0,0,0,5.21-1.08V20a14.46,14.46,0,0,1-5.62,1,8.57,8.57,0,0,1-6.82-2.7q-2.36-2.71-2.36-7.77A12.68,12.68,0,0,1,170.7,5,8.39,8.39,0,0,1,174,1.31,9.86,9.86,0,0,1,179.13,0a13.76,13.76,0,0,1,6,1.44L183.71,5a23.46,23.46,0,0,0-2.31-1A6.89,6.89,0,0,0,179.13,3.64Z"></path>
                <path class="cls-2" d="M200.86,20.77l-1.48-4.86h-7.45l-1.48,4.86h-4.67L193,.25h5.3l7.24,20.52Zm-2.52-8.5Q196.28,5.65,196,4.79t-.37-1.37q-.46,1.79-2.64,8.85Z"></path>
                <path class="cls-2" d="M222.5,20.77V.33h4.33V20.77Z"></path>
                <path class="cls-2" d="M238.14,20.77h-4.33V3.94h-5.55V.33h15.43V3.94h-5.55Z"></path>
                <path class="cls-2" d="M257.62,20.77l-1.48-4.86h-7.45l-1.48,4.86h-4.67L249.75.25H255l7.24,20.52Zm-2.52-8.5Q253,5.65,252.79,4.79t-.37-1.37q-.46,1.79-2.64,8.85Z"></path>
                <path class="cls-2" d="M263.72,20.77V.33H268V17.19h8.29v3.58Z"></path>
                <path class="cls-2" d="M221.07,6.66a6.25,6.25,0,0,1-2.06,5,8.82,8.82,0,0,1-5.86,1.75h-1.86v7.27H207V.28h6.53a8.68,8.68,0,0,1,5.65,1.6A5.84,5.84,0,0,1,221.07,6.66Zm-9.78,2.7h1.4a5.35,5.35,0,0,0,3-.68,2.44,2.44,0,0,0,1-2.15,2.24,2.24,0,0,0-1-2.07,6.08,6.08,0,0,0-3.1-.61h-1.31Z"></path>
            </symbol>
        </defs>
    </svg>
    <div class="container" ng-controller="formController">
        <div class="logo">
            <a href="https://www.personalcapital.com/">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape--logo--text"></use>
                </svg>
            </a>
        </div>
        <form ng-submit="submit()">
            <button class="search_btn" type="submit">
                <svg height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                    <path id="svg_search" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </button>
            <div class="search_input">
                <input placeholder="Search" value="" type="text" ng-keyup="complete()" ng-keydown="move()" ng-model="product" ng-focus="complete()"/>
            </div>
            <div id="result" class="search_result" ng-show="resultList.length > 0" ng-cloak>
                <p ng-repeat="item in resultList" ng-click="fillForm(item)" ng-style="{'background-color':($index === currentCursor)?'#eee':''}">{{item}}</p>
            </div>
        </form>
        <span ng-show="error" class="error" ng-cloak>{{error}}</span>
        <span ng-show="message" ng-cloak>{{message}}</span>
        <table class="search_detail" ng-show="productDetail" ng-model="productDetail" ng-cloak>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>{{productDetail.name}}</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>{{productDetail.type}}</td>
                </tr>
                <tr>
                    <td>URL</td>
                    <td><a href="{{productDetail.url}}">{{productDetail.url}}</a></td>
                </tr>
            </tbody>    
        </table>
    </div>
    <script src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="dist/js/app.min.js"></script>
</body>

</html>