{
  "name": "client",
  "version": "1.0.0",
  "description": "client side for autocomplete",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "keywords": [
    "autocomplet"
  ],
  "author": "Wanbin Ouyang",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
